@import '~antd/lib/style/themes/default.less';

.desc {
  padding: 0;
  color: @text-color-secondary;
  .showImg {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    img {
      height: 50px;
    }
  }
  h3 {
    margin: 0 0 12px 0;
    color: @text-color-secondary;
    font-size: 16px;
    line-height: 32px;
  }
  h4 {
    margin: 0 0 4px 0;
    color: @text-color-secondary;
    font-size: 14px;
    line-height: 22px;
  }
  p {
    margin-top: 0;
    margin-bottom: 12px;
    line-height: 22px;
  }
}
